<p><table frame="box" rules="cols">
    <thead>
        <tr>
            <th style="padding-left: 1em; padding-right: 1em; text-align: center">Title</th>
            <th style="padding-left: 1em; padding-right: 1em; text-align: center">Link</th>
            <th style="padding-left: 1em; padding-right: 1em; text-align: center">Date</th>
            <th style="padding-left: 1em; padding-right: 1em; text-align: center">Source</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Federal Authorities Search Home of Trump Justice Dept. Official</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >1</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-23</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">To Catch a Snake: Largest Python Found in Everglades Signals a Threat</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >2</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-23</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Biden Signs Gun Bill Into Law, Ending Years of Stalemate</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >3</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-25</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Here are the companies that will cover travel expenses for employee abortions.</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >4</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-24</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Thomas’s concurring opinion raises questions about what rights might be next.</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >5</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-24</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">She Fainted During the World Championships. Her Coach Came to the Rescue.</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >6</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-23</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Meadows Aide to Testify Before Jan. 6 Panel at Surprise Hearing</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >7</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-27</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Supreme Court Sides With Coach Over Prayers at the 50-Yard Line</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >8</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-27</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Ivanka Trump expressed a different view on the election to a filmmaker.</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >9</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-21</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">The Voices of Men Affected by Abortion</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >10</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-25</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">June 24, 2022: The Day Chief Justice Roberts Lost His Court</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >11</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-24</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">The Man Most Responsible for Ending Roe Worries That It Could Hurt His Party</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >12</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-24</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">I Cheated on My Wife. Why Won’t She Get Over It?</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >13</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-23</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">F.D.A. Orders Juul to Stop Selling E-Cigarettes</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >14</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-23</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">F.B.I. Raids Orlando Museum and Removes Basquiat Paintings</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >15</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-24</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">MAGA Voters Send a $50 Million G.O.P. Plan Off the Rails in Illinois</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >16</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-26</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">After a Pivotal Period in Ukraine, U.S. Officials Predict the War’s Path</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >17</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-21</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Mr. Happy Face, a Chihuahua Mix With a Mohawk, Crowned World’s Ugliest Dog</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >18</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-25</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Kavanaugh Gave Private Assurances. Collins Says He ‘Misled’ Her.</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >19</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-24</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
        <tr>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">Biden Takes Tumble During Bike Ride in Delaware</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top"><button >20</button></td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">2022-06-18</td>
            <td style="padding-left: 1em; padding-right: 1em; text-align: center; vertical-align: top">New York Times</td>
        </tr>
    </tbody>
</table></p>